@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto&display=swap');

body {
  font-family: 'Roboto';
  background-color: #FFFAFB;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  padding-left: 1rem;
  justify-content: center;
  align-items: center;
  color: #FF2625;
  font-size: 25px;
  border-radius: 4px;
  
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 80px;
  top: 0px;
  width: 550px;
  height: 700px;
  margin-top: -200px;
  filter:  drop-shadow(4px 12px 20px rgba(20,20,20, 0.4)) drop-shadow(6px 10px 20px rgba(20,20,20, 0.4)) drop-shadow(2px 16px 20px rgba(20,20,20, 0.4));
  -webkit-filter:  drop-shadow(4px 12px 20px rgba(20,20,20, 0.4)) drop-shadow(6px 10px 20px rgba(20,20,20, 0.4)) drop-shadow(2px 16px 20px rgba(20,20,20, 0.4));
}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #FF2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.gradient{
  background: linear-gradient(124.35deg, #1F558E 7.44%, #163E69 49.77%, #113153 95.62%);
}


.card-text{
  text-align: center;
 
  margin: auto;
}

.marquee-card {
  width: 280px;
  border-radius: 20px;
  margin-top: -30px;
  text-decoration: none;
  text-align: center;
  justify-content: space-between;
  flex-direction: row;
  filter: drop-shadow(3px 4px 10px rgba(20,20,20, 0.4));
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-filter: drop-shadow(3px 4px 10px rgba(20,20,20, 0.4));
}

.marquee-card img {
  height: 200px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #FF2625 !important;
  border: 1px solid #FF2625 !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

@media screen and (max-width:1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }


  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 280px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }

}

@media screen and (max-width:400px) {
  .exercise-card {
    width: 280px;
  }
 
  
  .carousel_box{
    background-color: white;
    height: 250px;
    margin-top: -150px;
    z-index: 10;
  }
  .card-group{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    z-index: 10;
    margin-top: 300px;
  }
 
  
}
.text{
  color: #8299e6 ;
  
}

.nav-link:hover {
  transition: all 500ms ;
  transform: scale(1.2);
  filter: drop-shadow(2px 1px 5px #163E69);
  -webkit-filter: drop-shadow(2px 1px 5px #163E69);
  color: white;
  -webkit-transition: all 500ms ;
  -moz-transition: all 500ms ;
  -ms-transition: all 500ms ;
  -o-transition: all 500ms ;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}



/* Marquee*/

.slide{
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 20vw;
  flex-shrink: 0;
}
.card-group{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 30px;
  flex-direction: row;
}
.marquee {
  background-color: white;  
  width: 100vw;
  margin-top: -150px;
height:350px;
white-space: nowrap;
position: relative;

}

.track:hover{
  animation-play-state: paused;
}  
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 8rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee:before{
  left: 0;
  background: linear-gradient(to right, #fff 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, transparent 100%);
}

.track {
  animation: marquee 15s linear infinite;
  -webkit-animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(125%); -webkit-transform: translateX(125%); -moz-transform: translateX(125%); -ms-transform: translateX(125%); -o-transform: translateX(125%);
}
  100% { transform: translateX(-135%); -webkit-transform: translateX(-135%); -moz-transform: translateX(-135%); -ms-transform: translateX(-135%); -o-transform: translateX(-135%);
}}

/* Med Devices */

@media screen and (max-width: 768px)  {
  .marquee{
    margin-top: 100px;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 2rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  
}

@media screen and (max-width:1200px) {
  .marquee{
    margin-top: 100px;
  }
}